<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#5B2725"
    android:gravity="center"
    android:padding="30px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" find the largest number"
        android:layout_margin="30px"
        android:id="@+id/largebt"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" find the smallest number"
        android:layout_margin="30px"
        android:id="@+id/smallbt"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Even or odd"
        android:layout_margin="30px"
        android:id="@+id/evenorddbt"
        />
</LinearLayout>